﻿<Page x:Class="sw_developer.Admins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sw_developer"
           mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Schools">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnAddElement"
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource PositiveButtonStyle}"
                    Width="150"
                    Margin="5" Click="btnAddElement_Click"
                >Новый админ
                </Button>

                <Button x:Name="btnRemoveSelectedElements"
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource NegativeButtonStyle}"
                    Width="150"
                    Margin="5" Click="btnRemoveSelectedElements_Click"
                >Удалить выбранные
                </Button>

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="ScrollBox">
        </ScrollViewer>
    </Grid>
</Page>
